org.gradle.jvmargs=-Xmx4G

minecraft_version=1.18.2
fabric_version=0.47.10+1.18.2
loader_version=0.13.3
parchmentmc_version=1.18.1:2022.03.06

mod_version=1.0.1
maven_group=com.stevekung
archives_base_name=cncblending